&vssup =15
&vsink =3
&vsled =3
&liftheight =20
&barriery =-120
&h =0.3
&supx =0
&supy =0
&inkx =0
&inky =0
&ledx =-300.209
&ledy =-16.942
J2,&inkx+-1,&inky+-1
JZ,&h
SO, 1, 0
SO, 2, 1
MS,&vsink
J2,&inkx+-1,&inky+-2.5
M2,&inkx+-1,&inky+-2.5
M2,&inkx+-10,&inky+-2.5
M2,&inkx+-10,&inky+-2.8
M2,&inkx+-1,&inky+-2.8
M2,&inkx+-1,&inky+-3.1
M2,&inkx+-10,&inky+-3.1
M2,&inkx+-10,&inky+-3.4
M2,&inkx+-1,&inky+-3.4
M2,&inkx+-1,&inky+-3.7
M2,&inkx+-10,&inky+-3.7
M2,&inkx+-10,&inky+-4
M2,&inkx+-1,&inky+-4
JZ,&liftheight
J2,-23.6291+&inkx,-10.3641+&inky
JZ,&h
M2,-18.752+&inkx,-11.9488+&inky
M2,-15.7377+&inkx,-7.8+&inky
M2,-18.752+&inkx,-3.6512+&inky
M2,-23.6291+&inkx,-5.2359+&inky
M2,-23.6291+&inkx,-10.3641+&inky
M2,-23.9291+&inkx,-10.582+&inky
M2,-18.6374+&inkx,-12.3014+&inky
M2,-15.3669+&inkx,-7.8+&inky
M2,-18.6374+&inkx,-3.2986+&inky
M2,-23.9291+&inkx,-5.018+&inky
M2,-23.9291+&inkx,-10.582+&inky
M2,-24.2291+&inkx,-10.8+&inky
M2,-18.5228+&inkx,-12.6541+&inky
M2,-14.9961+&inkx,-7.8+&inky
M2,-18.5228+&inkx,-2.9459+&inky
M2,-24.2291+&inkx,-4.8+&inky
M2,-24.2291+&inkx,-10.8+&inky
JZ,&h+1
J2,-39.6962+&inkx,-11.6536+&inky
JZ,&h
M2,-35.1+&inkx,-14.3072+&inky
M2,-30.5038+&inkx,-11.6536+&inky
M2,-30.5038+&inkx,-6.3464+&inky
M2,-35.1+&inkx,-3.6928+&inky
M2,-39.6962+&inkx,-6.3464+&inky
M2,-39.6962+&inkx,-11.6536+&inky
M2,-39.9962+&inkx,-11.8268+&inky
M2,-35.1+&inkx,-14.6536+&inky
M2,-30.2038+&inkx,-11.8268+&inky
M2,-30.2038+&inkx,-6.1732+&inky
M2,-35.1+&inkx,-3.3464+&inky
M2,-39.9962+&inkx,-6.1732+&inky
M2,-39.9962+&inkx,-11.8268+&inky
M2,-40.2962+&inkx,-12+&inky
M2,-35.1+&inkx,-15+&inky
M2,-29.9038+&inkx,-12+&inky
M2,-29.9038+&inkx,-6+&inky
M2,-35.1+&inkx,-3+&inky
M2,-40.2962+&inkx,-6+&inky
M2,-40.2962+&inkx,-12+&inky
JZ,&h+1
J2,-60.8282+&inkx,-13.8536+&inky
JZ,&h
M2,-54.5+&inkx,-17.5072+&inky
M2,-48.1718+&inkx,-13.8536+&inky
M2,-48.1718+&inkx,-6.5464+&inky
M2,-54.5+&inkx,-2.8928+&inky
M2,-60.8282+&inkx,-6.5464+&inky
M2,-60.8282+&inkx,-13.8536+&inky
M2,-61.1282+&inkx,-14.0268+&inky
M2,-54.5+&inkx,-17.8536+&inky
M2,-47.8718+&inkx,-14.0268+&inky
M2,-47.8718+&inkx,-6.3732+&inky
M2,-54.5+&inkx,-2.5464+&inky
M2,-61.1282+&inkx,-6.3732+&inky
M2,-61.1282+&inkx,-14.0268+&inky
M2,-61.4282+&inkx,-14.2+&inky
M2,-54.5+&inkx,-18.2+&inky
M2,-47.5718+&inkx,-14.2+&inky
M2,-47.5718+&inkx,-6.2+&inky
M2,-54.5+&inkx,-2.2+&inky
M2,-61.4282+&inkx,-6.2+&inky
M2,-61.4282+&inkx,-14.2+&inky
JZ,&h+1
J2,-59.7055+&inkx,-32.9641+&inky
JZ,&h
M2,-52.9263+&inkx,-35.1668+&inky
M2,-48.7364+&inkx,-29.4+&inky
M2,-52.9263+&inkx,-23.6332+&inky
M2,-59.7055+&inkx,-25.8359+&inky
M2,-59.7055+&inkx,-32.9641+&inky
M2,-60.0055+&inkx,-33.182+&inky
M2,-52.8117+&inkx,-35.5195+&inky
M2,-48.3656+&inkx,-29.4+&inky
M2,-52.8117+&inkx,-23.2805+&inky
M2,-60.0055+&inkx,-25.618+&inky
M2,-60.0055+&inkx,-33.182+&inky
M2,-60.3055+&inkx,-33.4+&inky
M2,-52.6971+&inkx,-35.8721+&inky
M2,-47.9948+&inkx,-29.4+&inky
M2,-52.6971+&inkx,-22.9279+&inky
M2,-60.3055+&inkx,-25.4+&inky
M2,-60.3055+&inkx,-33.4+&inky
JZ,&h+1
J2,-41.0819+&inkx,-32.8641+&inky
JZ,&h
M2,-32.4005+&inkx,-35.6848+&inky
M2,-27.0351+&inkx,-28.3+&inky
M2,-32.4005+&inkx,-20.9152+&inky
M2,-41.0819+&inkx,-23.7359+&inky
M2,-41.0819+&inkx,-32.8641+&inky
M2,-41.3819+&inkx,-33.082+&inky
M2,-32.2859+&inkx,-36.0375+&inky
M2,-26.6643+&inkx,-28.3+&inky
M2,-32.2859+&inkx,-20.5625+&inky
M2,-41.3819+&inkx,-23.518+&inky
M2,-41.3819+&inkx,-33.082+&inky
M2,-41.6819+&inkx,-33.3+&inky
M2,-32.1713+&inkx,-36.3902+&inky
M2,-26.2935+&inkx,-28.3+&inky
M2,-32.1713+&inkx,-20.2098+&inky
M2,-41.6819+&inkx,-23.3+&inky
M2,-41.6819+&inkx,-33.3+&inky
JZ,&h+1
J2,-19.6583+&inkx,-32.2641+&inky
JZ,&h
M2,-9.0748+&inkx,-35.7029+&inky
M2,-2.5338+&inkx,-26.7+&inky
M2,-9.0748+&inkx,-17.6971+&inky
M2,-19.6583+&inkx,-21.1359+&inky
M2,-19.6583+&inkx,-32.2641+&inky
M2,-19.9583+&inkx,-32.482+&inky
M2,-8.9602+&inkx,-36.0555+&inky
M2,-2.163+&inkx,-26.7+&inky
M2,-8.9602+&inkx,-17.3445+&inky
M2,-19.9583+&inkx,-20.918+&inky
M2,-19.9583+&inkx,-32.482+&inky
M2,-20.2583+&inkx,-32.7+&inky
M2,-8.8456+&inkx,-36.4082+&inky
M2,-1.7922+&inkx,-26.7+&inky
M2,-8.8456+&inkx,-16.9918+&inky
M2,-20.2583+&inkx,-20.7+&inky
M2,-20.2583+&inkx,-32.7+&inky
JZ,&h+1
SO, 2, 0
SO, 1, 0
JZ,&liftheight
JY,&barriery
JX,&ledx
J2,&ledx+-1,&ledy+-1
JZ,&h
SO, 1, 0
SO, 2, 0
MS,&vsled
J2,-23.6291+&ledx,-10.3641+&ledy
JZ,&h
M2,-18.752+&ledx,-11.9488+&ledy
M2,-15.7377+&ledx,-7.8+&ledy
M2,-18.752+&ledx,-3.6512+&ledy
M2,-23.6291+&ledx,-5.2359+&ledy
M2,-23.6291+&ledx,-10.3641+&ledy
M2,-23.9291+&ledx,-10.582+&ledy
M2,-18.6374+&ledx,-12.3014+&ledy
M2,-15.3669+&ledx,-7.8+&ledy
M2,-18.6374+&ledx,-3.2986+&ledy
M2,-23.9291+&ledx,-5.018+&ledy
M2,-23.9291+&ledx,-10.582+&ledy
M2,-24.2291+&ledx,-10.8+&ledy
M2,-18.5228+&ledx,-12.6541+&ledy
M2,-14.9961+&ledx,-7.8+&ledy
M2,-18.5228+&ledx,-2.9459+&ledy
M2,-24.2291+&ledx,-4.8+&ledy
M2,-24.2291+&ledx,-10.8+&ledy
JZ,&h+1
J2,-39.6962+&ledx,-11.6536+&ledy
JZ,&h
M2,-35.1+&ledx,-14.3072+&ledy
M2,-30.5038+&ledx,-11.6536+&ledy
M2,-30.5038+&ledx,-6.3464+&ledy
M2,-35.1+&ledx,-3.6928+&ledy
M2,-39.6962+&ledx,-6.3464+&ledy
M2,-39.6962+&ledx,-11.6536+&ledy
M2,-39.9962+&ledx,-11.8268+&ledy
M2,-35.1+&ledx,-14.6536+&ledy
M2,-30.2038+&ledx,-11.8268+&ledy
M2,-30.2038+&ledx,-6.1732+&ledy
M2,-35.1+&ledx,-3.3464+&ledy
M2,-39.9962+&ledx,-6.1732+&ledy
M2,-39.9962+&ledx,-11.8268+&ledy
M2,-40.2962+&ledx,-12+&ledy
M2,-35.1+&ledx,-15+&ledy
M2,-29.9038+&ledx,-12+&ledy
M2,-29.9038+&ledx,-6+&ledy
M2,-35.1+&ledx,-3+&ledy
M2,-40.2962+&ledx,-6+&ledy
M2,-40.2962+&ledx,-12+&ledy
JZ,&h+1
J2,-60.8282+&ledx,-13.8536+&ledy
JZ,&h
M2,-54.5+&ledx,-17.5072+&ledy
M2,-48.1718+&ledx,-13.8536+&ledy
M2,-48.1718+&ledx,-6.5464+&ledy
M2,-54.5+&ledx,-2.8928+&ledy
M2,-60.8282+&ledx,-6.5464+&ledy
M2,-60.8282+&ledx,-13.8536+&ledy
M2,-61.1282+&ledx,-14.0268+&ledy
M2,-54.5+&ledx,-17.8536+&ledy
M2,-47.8718+&ledx,-14.0268+&ledy
M2,-47.8718+&ledx,-6.3732+&ledy
M2,-54.5+&ledx,-2.5464+&ledy
M2,-61.1282+&ledx,-6.3732+&ledy
M2,-61.1282+&ledx,-14.0268+&ledy
M2,-61.4282+&ledx,-14.2+&ledy
M2,-54.5+&ledx,-18.2+&ledy
M2,-47.5718+&ledx,-14.2+&ledy
M2,-47.5718+&ledx,-6.2+&ledy
M2,-54.5+&ledx,-2.2+&ledy
M2,-61.4282+&ledx,-6.2+&ledy
M2,-61.4282+&ledx,-14.2+&ledy
JZ,&h+1
J2,-59.7055+&ledx,-32.9641+&ledy
JZ,&h
M2,-52.9263+&ledx,-35.1668+&ledy
M2,-48.7364+&ledx,-29.4+&ledy
M2,-52.9263+&ledx,-23.6332+&ledy
M2,-59.7055+&ledx,-25.8359+&ledy
M2,-59.7055+&ledx,-32.9641+&ledy
M2,-60.0055+&ledx,-33.182+&ledy
M2,-52.8117+&ledx,-35.5195+&ledy
M2,-48.3656+&ledx,-29.4+&ledy
M2,-52.8117+&ledx,-23.2805+&ledy
M2,-60.0055+&ledx,-25.618+&ledy
M2,-60.0055+&ledx,-33.182+&ledy
M2,-60.3055+&ledx,-33.4+&ledy
M2,-52.6971+&ledx,-35.8721+&ledy
M2,-47.9948+&ledx,-29.4+&ledy
M2,-52.6971+&ledx,-22.9279+&ledy
M2,-60.3055+&ledx,-25.4+&ledy
M2,-60.3055+&ledx,-33.4+&ledy
JZ,&h+1
J2,-41.0819+&ledx,-32.8641+&ledy
JZ,&h
M2,-32.4005+&ledx,-35.6848+&ledy
M2,-27.0351+&ledx,-28.3+&ledy
M2,-32.4005+&ledx,-20.9152+&ledy
M2,-41.0819+&ledx,-23.7359+&ledy
M2,-41.0819+&ledx,-32.8641+&ledy
M2,-41.3819+&ledx,-33.082+&ledy
M2,-32.2859+&ledx,-36.0375+&ledy
M2,-26.6643+&ledx,-28.3+&ledy
M2,-32.2859+&ledx,-20.5625+&ledy
M2,-41.3819+&ledx,-23.518+&ledy
M2,-41.3819+&ledx,-33.082+&ledy
M2,-41.6819+&ledx,-33.3+&ledy
M2,-32.1713+&ledx,-36.3902+&ledy
M2,-26.2935+&ledx,-28.3+&ledy
M2,-32.1713+&ledx,-20.2098+&ledy
M2,-41.6819+&ledx,-23.3+&ledy
M2,-41.6819+&ledx,-33.3+&ledy
JZ,&h+1
J2,-19.6583+&ledx,-32.2641+&ledy
JZ,&h
M2,-9.0748+&ledx,-35.7029+&ledy
M2,-2.5338+&ledx,-26.7+&ledy
M2,-9.0748+&ledx,-17.6971+&ledy
M2,-19.6583+&ledx,-21.1359+&ledy
M2,-19.6583+&ledx,-32.2641+&ledy
M2,-19.9583+&ledx,-32.482+&ledy
M2,-8.9602+&ledx,-36.0555+&ledy
M2,-2.163+&ledx,-26.7+&ledy
M2,-8.9602+&ledx,-17.3445+&ledy
M2,-19.9583+&ledx,-20.918+&ledy
M2,-19.9583+&ledx,-32.482+&ledy
M2,-20.2583+&ledx,-32.7+&ledy
M2,-8.8456+&ledx,-36.4082+&ledy
M2,-1.7922+&ledx,-26.7+&ledy
M2,-8.8456+&ledx,-16.9918+&ledy
M2,-20.2583+&ledx,-20.7+&ledy
M2,-20.2583+&ledx,-32.7+&ledy
JZ,&h+1
SO, 2, 0
SO, 1, 0
JZ,&liftheight
JY, &barriery
JX,&inkx+80
